{
	"$schema": "https://raw.githubusercontent.com/microsoft/vscode/master/extensions/configuration-editing/schemas/devContainer.schema.json",
	"name": "vsclk-core in GitHub Codespaces",
	// "image": "ghcr.io/vsls-contrib/vscs-in-codespaces:vsclk-core",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-dotnettools.csharp"
	],
	"containerEnv": {
		"ADO_REPO_URL": "https://devdiv.visualstudio.com/DefaultCollection/OnlineServices/_git/vsclk-core"
	},
	/*
	 * Please don't change! create your own `post-create-command.sh`
	 * file in this folder instead, it will be called automatically
	 * once the Codespace is fully set up.
	 */
	"postCreateCommand": "/bin/sh .codespaces/post-create.sh",
}
